# changgou4-parent-ali-java12

./: pom.xml
changgou4-common-auth-java12/: pom.xml
changgou4-common-auth-java12/src/main/java/com/czxy/changgou4/utils/: JwtUtils.java  RsaUtils.java
changgou4-common-db-java12/: pom.xml
changgou4-common-db-java12/src/main/java/com/czxy/changgou4/config/: MybatisPlusConfig.java
changgou4-common-java12/: pom.xml
changgou4-gateway-java12/: pom.xml
changgou4-gateway-java12/src/main/java/com/czxy/changgou4/: CGGatewayApplication.java
changgou4-gateway-java12/src/main/java/com/czxy/changgou4/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
changgou4-gateway-java12/src/main/java/com/czxy/changgou4/filter/: LoginFilter.java
changgou4-gateway-java12/src/main/resources/: application.yml
changgou4-pojo-java12/: pom.xml
changgou4-pojo-java12/src/main/java/com/czxy/changgou4/cart/: Cart.java  CartItem.java
changgou4-pojo-java12/src/main/java/com/czxy/changgou4/pojo/: Address.java  Brand.java  Category.java  Delivery.java  DeliveryTime.java  DeliveryUser.java  Impression.java  News.java  Order.java  OrderGoods.java  Pay.java  Sku.java  SkuComment.java  SkuPhoto.java  Spec.java  SpecOption.java  Spu.java  User.java
changgou4-pojo-java12/src/main/java/com/czxy/changgou4/vo/: CommentResult.java  ESData.java  NewsVo.java  OneSkuResult.java  OrderVo.java  PageRequest.java  PayRequest.java
changgou4-service-auth-java12/: pom.xml
changgou4-service-auth-java12/src/main/java/com/czxy/changgou4/: CGAuthServiceApplication.java
changgou4-service-auth-java12/src/main/java/com/czxy/changgou4/controller/: AuthUserController.java
changgou4-service-auth-java12/src/main/java/com/czxy/changgou4/domain/: AuthUser.java
changgou4-service-auth-java12/src/main/java/com/czxy/changgou4/feign/: UserFeign.java
changgou4-service-auth-java12/src/main/java/com/czxy/changgou4/service/: AuthUserService.java
changgou4-service-auth-java12/src/main/java/com/czxy/changgou4/service/impl/: AuthUserServiceImpl.java
changgou4-service-auth-java12/src/main/resources/: application.yml
changgou4-service-orders-java12/: pom.xml
changgou4-service-orders-java12/src/main/java/com/czxy/changgou4/: CGOrderServiceApplication.java
changgou4-service-orders-java12/src/main/java/com/czxy/changgou4/config/: IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  OrderPayQueue.java  PayProperties.java  Swagger2ConfigurationV3.java
changgou4-service-orders-java12/src/main/java/com/czxy/changgou4/controller/: AddressController.java  DeliveryController.java  OrderController.java  PayController.java  PayMethodController.java
changgou4-service-orders-java12/src/main/java/com/czxy/changgou4/feign/: SkuFeign.java
changgou4-service-orders-java12/src/main/java/com/czxy/changgou4/listener/: OrderPayListener.java
changgou4-service-orders-java12/src/main/java/com/czxy/changgou4/mapper/: AddressMapper.java  DeliveryMapper.java  DeliveryTimeMapper.java  DeliveryUserMapper.java  OrderGoodsMapper.java  OrderMapper.java  PayMapper.java
changgou4-service-orders-java12/src/main/java/com/czxy/changgou4/service/: AddressService.java  DeliveryService.java  DeliveryTimeService.java  DeliveryUserService.java  OrderService.java  PayMethodService.java  PayService.java
changgou4-service-orders-java12/src/main/java/com/czxy/changgou4/service/impl/: AddressServiceImpl.java  DeliveryServiceImpl.java  DeliveryTimeServiceImpl.java  DeliveryUserServiceImpl.java  OrderServiceImpl.java  PayMethodServiceImpl.java  PayServiceImpl.java
changgou4-service-orders-java12/src/main/java/com/czxy/changgou4/utils/: PayHelper.java  PayState.java  PayStateClass.java
changgou4-service-search-java12/: pom.xml
changgou4-service-search-java12/src/main/java/com/czxy/changgou4/: CGSearchServiceApplication.java
changgou4-service-search-java12/src/main/java/com/czxy/changgou4/config/: RestClientConfig.java
changgou4-service-search-java12/src/main/java/com/czxy/changgou4/controller/: SkuSearchController.java
changgou4-service-search-java12/src/main/java/com/czxy/changgou4/feign/: SkuFeign.java
changgou4-service-search-java12/src/main/java/com/czxy/changgou4/repository/: SkuRepository.java
changgou4-service-search-java12/src/main/java/com/czxy/changgou4/service/: SkuSearchService.java
changgou4-service-search-java12/src/main/java/com/czxy/changgou4/service/impl/: SkuSearchServiceImpl.java
changgou4-service-search-java12/src/main/java/com/czxy/changgou4/vo/: ReturnSku.java  SearchSku.java  SearchVo.java
changgou4-service-search-java12/src/main/resources/: application.yml
changgou4-service-search-java12/src/test/java/com/czxy/changgou4/: TestSkuFeign.java  TestSkuRepository.java
changgou4-test-parent/: pom.xml
changgou4-test-parent/changgou4-test-base/: pom.xml
changgou4-test-parent/changgou4-test-base/src/main/java/com/czxy/changgou4/: TestBCrypt.java  TestIdWorker.java  TestInt.java  TestPayStateClass.java  TestSms.java
changgou4-test-parent/changgou4-test-base/src/main/java/com/czxy/changgou4/utils/: PayState.java
changgou4-test-parent/changgou4-test-elasticsearch-java12/: pom.xml
changgou4-test-parent/changgou4-test-elasticsearch-java12/src/main/java/com/czxy/changgou4/: TestESApplication.java
changgou4-test-parent/changgou4-test-elasticsearch-java12/src/main/java/com/czxy/changgou4/config/: RestClientConfig.java
changgou4-test-parent/changgou4-test-elasticsearch-java12/src/main/java/com/czxy/changgou4/domain/: Item.java
changgou4-test-parent/changgou4-test-elasticsearch-java12/src/main/java/com/czxy/changgou4/repository/: ItemRepository.java
changgou4-test-parent/changgou4-test-elasticsearch-java12/src/test/java/com/czxy/changgou4/: TestES.java  TestES_02_method.java  TestES_03_search.java  TestES_04_agg.java
changgou4-test-parent/changgou4-test-wxpay/: pom.xml
changgou4-test-parent/changgou4-test-wxpay/src/main/java/com/czxy/text/: TestWxPay.java
changgou4-test-parent/changgou4-test-wxpay/src/main/java/com/czxy/text/config/: MyWXPayConfig.java
(+55 files in other folders)
